.featured
  h1
    color: rgba(0, 0, 0, 0.80)

  ul
    padding: 0px
    margin: 0px

    li
      margin: 0 0 10px 0
      padding: 0 0 8px
      list-style-type: none
      border-bottom: solid 1px rgba(0, 0, 0, 0.05px)

      &:last-child
        border: none

      .image
        background-color: pink

      .text
        h3
          font-size: 14px
          text-transform: uppercase
          color: rgba(0, 0, 0, 0.7)
          margin: 0 0 8px
          padding: 0
          line-height: 17px

        p
          font-size: 14px
          color: #474747
          margin: 0
          padding: 0
          line-height: 20px
