footer
  background:
    color: #333333
  padding-bottom: 15px

  ul
    display: block
    margin: 0 auto
    padding: 0px

    li
      padding-top: 15px
      list-style-type: none
      text-align: center

      a
        font-size: 14px
        text-align: center
        text-decoration: none
        color: white

      .faq
        font-weight: bold

      .copyright
        color: rgba(255, 255, 255, 0.75)
