.partner
  background-color: $faded-bg
  padding-bottom: 20px

  h1.section-title
    color: rgba(0, 0, 0, 0.70)

  .idea-img
    height: 25px
    background:
      image: url("/assets/images/h2h-ideaspace.png")
      size: auto 100%
      position: center
      repeat: no-repeat
