.team
  position: relative
  background:
    color: $tambio-blue
  padding-bottom: 10px

  h1.section-title
    color: white

  .team-content
    margin-top: 20px
    padding-bottom: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center

    .team-member
      width: 250px
      margin: 10px 20px
      position: relative

      .team-member-image
        border: 3px solid white
        display: block
        margin: 0px auto
        border-radius: 200px
        width: 180px
        height: 180px
        background:
          color: rgba(0, 0, 0, 0.20)
          size: cover
          position: center

      .team-member-details
        display: block
        color: white

        h3
          font-family: 'Open Sans'
          font-size: 18px
          text-transform: uppercase
          text-align: center
        
        p.position
          font-family: 'Open Sans'
          font-size: 14px
          margin-top: -12px
          margin-bottom: 12px
          color: rgba(255,255,255,0.75)

        p 
          text-align: center
          font-family: 'Quicksand'
          font-size: 16px
          line-height: 22px
        
    