
section
  padding-left: 30px
  padding-right: 30px

h1.section-title
  font-family: 'Quicksand'
  text-transform: uppercase
  font-size: 16px
  font-weight: bold
  letter-spacing: -0.05px
  line-height: 16px
  text-align: center
  margin: 0
  padding-top: 20px
  padding-bottom: 20px

@import '1-header'
@import '2-subtitle'
@import '3-how'
@import '4-featured'
@import '5-contact'
@import '6-footer'
@import '7-partner'
